; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Firewatch
Short name:    fire
Author:        Myself <myself@somewhere.org>
; Optional
Maintainer:    Myself <myself@somewhere.org>
Website:       https://me.org
Description:   Template for dark colorscheme
License:       Public domain
; Prefix for options: short name is used if this key is not present:
Option Prefix: dark
; }}}

; Documentation {{{
; Include: _help.colortemplate
; }}}

; Common linked groups {{{
Boolean           -> Constant
Character         -> Constant
Conditional       -> Statement
CurSearch         -> IncSearch
Debug             -> Special
Define            -> PreProc
Delimiter         -> Special
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PopupSelected     -> PmenuSel
PreCondit         -> PreProc
QuickFixLine      -> Search
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
; See `:help lCursor`
lCursor           -> Cursor

CmpItemMenu -> Comment
CmpItemKindDefault -> Identifier
CmpItemAbbrMatch -> Pmenu
CmpItemKindDefault -> Pmenu
CmpItemKindFunction -> Function
CmpItemKindMethod -> CmpItemKindFunction
CmpItemKindModule -> PreProc
CmpItemKindStruct -> CmpItemKindModule
CmpItemKindText -> Comment
CmpItemKindSnippet -> Constant
CmpItemKindReference -> Identifier
CmpItemKindInterface -> Identifier

; }}}

Background: dark

; Color palette {{{
; Color name         GUI                     Base256     Base16 (optional)
Color: foreg         #f2a97d                   ~         White
Color: backg         #381818                   ~         Black
Color: black         #2e2828                   ~         Black
Color: red           #a54242                   ~         DarkRed
Color: green         #8c9440                   ~         DarkGreen
Color: yellow        #DE803F                   ~         DarkYellow
Color: blue          #256295                   ~         DarkBlue
Color: magenta       #85678f                   ~         DarkMagenta
Color: cyan          #5e8d87                   ~         DarkCyan
Color: lightgrey     #807970                   ~         LightGrey
Color: darkgrey      #423838                   ~         DarkGrey
Color: brightred     #cc6666                   ~         LightRed
Color: brightgreen   #b5bd68                   ~         LightGreen
Color: brightyellow  #F0B94E                   ~         LightYellow
Color: brightblue    #5185B1                   ~         LightBlue
Color: brightmagenta #b294bb                   ~         LightMagenta
Color: brightcyan    #8abeb7                   ~         LightCyan
Color: white         #c8c6c5                   ~         White
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; }}}
; Terminal colors {{{
Term colors: black red green yellow blue magenta cyan lightgrey
Term colors: darkgrey brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan white
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal           foreg             none
    Terminal         foreg             none
    SignColumn       foreg             none
    LineNr           brightyellow      none
#else
    Normal           foreg             backg
    Terminal         foreg             backg
    SignColumn       foreg             backg
    LineNr           brightyellow      backg
#endif

; Group              Foreground        Background        Attributes
ColorColumn          none              none
Conceal              none              none
Cursor               foreg             omit
CursorColumn         foreg             omit
CursorLine           foreg             omit
CursorLineNr         foreg             omit
DiffAdd              green             backg             reverse
DiffChange           magenta           backg             reverse
DiffDelete           red               backg             reverse
DiffText             cyan              backg             bold,reverse
Directory            brightblue        omit
EndOfBuffer          lightgrey         omit
ErrorMsg             white             red
FoldColumn           foreg             omit
Folded               lightgrey         darkgrey       italic
IncSearch            foreg             backg             t=reverse g=standout
MatchParen           lightgrey         black             reverse
ModeMsg              white             omit
MoreMsg              foreg             backg
NonText              foreg             omit
Pmenu                white             blue
PmenuSbar            white             blue
PmenuSel             white             magenta
PmenuThumb           white             magenta
Question             foreg             omit
Search               foreg             backg             reverse
SpecialKey           foreg             omit

#if &term =~ 'alacritty\|xterm'
#let &t_AU = "\e[58;5;%dm"
#let &t_8u = "\e[58;2;%d;%d;%dm"
#let &t_me = &t_me . "\e[59m"
#let &t_RV = "\<Esc>[>c"
#let &t_Cs = "\e[4:3m"
#let &t_Ce = "\e[4:0m"
SpellBad             omit              omit              s=red undercurl
SpellCap             omit              omit              s=blue undercurl
SpellLocal           omit              omit              s=magenta undercurl
SpellRare            omit              omit              s=cyan undercurl
#endif

StatusLine           white             darkgrey          reverse
StatusLineNC         lightgrey         darkgrey          reverse
TabLine              lightgrey         black
TabLineFill          lightgrey         black
TabLineSel           white             darkgrey
Title                yellow            none
VertSplit            lightgrey         lightgrey             
Visual               black             lightgrey
VisualNOS            foreg             backg
WarningMsg           foreg             backg
WildMenu             foreg             backg
; Other conventional group names (see `:help group-name`) 
Comment              green             none              italic
Constant             white             none
Error                red               white       reverse
Identifier           brightcyan        none
Ignore               lightgrey         none
PreProc              brightmagenta     none
Special              brightyellow      none
Statement            yellow            none
Todo                 lightgrey         none
Type                 brightblue        none
Underlined           lightgrey         none
; See `:help CursorIM`
CursorIM             fg                none              reverse
; See `:help window-toolbar`
ToolbarLine          lightgrey         black
ToolbarButton        lightgrey         black             bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

; Lightline stuff {{{
Include: _lightline
; }}}
